# nutrinexus

./: .gitignore  LICENSE  README.md  mvn-vars-dev  mvn.sh  pom.xml
src/main/frontend/: package.json
src/main/frontend/public/: .htaccess  manifest.json
src/main/java/com/svtkrp/nutrinexus/: NutrinexusApplication.java
src/main/java/com/svtkrp/nutrinexus/controller/: UserController.java
src/main/java/com/svtkrp/nutrinexus/domain/: UserModel.java
src/main/java/com/svtkrp/nutrinexus/form/: UserCredsForm.java  UserEditCredsForm.java  UserEditProfileForm.java
src/main/java/com/svtkrp/nutrinexus/repository/: UserRepository.java
src/main/java/com/svtkrp/nutrinexus/service/: UserService.java
src/main/java/com/svtkrp/nutrinexus/validation/: Errors.java  Orders.java  ValidationException.java
src/main/resources/: application.properties
src/test/java/com/svtkrp/nutrinexus/: NutrinexusApplicationTests.java
